apiVersion: v2
name: k6-stack
description: A Helm chart to deploy Prometheus, Grafana, and k6
version: 0.1.0
appVersion: "1.0"
icon: https://raw.githubusercontent.com/grafana/grafana/main/public/img/fav32.png